# Phone

app/: build.gradle
app/src/androidTest/java/com/mohammedfahadkaleem/phone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammedfahadkaleem/phone/: MainActivity.java
app/src/main/java/com/mohammedfahadkaleem/phone/activity/: MainActivity.java  SearchContactsActivity.java
app/src/main/java/com/mohammedfahadkaleem/phone/adapter/: FavouritesGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mohammedfahadkaleem/phone/data/: DummyDataGenerator.java
app/src/main/java/com/mohammedfahadkaleem/phone/fragment/: ContactsListFragment.java  FavouritesFragment.java  RecentsFragment.java  VoicemailFragment.java
app/src/main/java/com/mohammedfahadkaleem/phone/model/: Contact.java
app/src/main/java/com/mohammedfahadkaleem/phone/utils/: Utils.java
app/src/main/java/com/mohammedfahadkaleem/phone/widgets/: SpacingItemDecoration.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/drawable-v24/: ic_mic.xml  ic_more.xml  ic_search.xml  ic_voicemail.xml
app/src/main/res/layout/: activity_main.xml  activity_search_contacts.xml  fragment_contacts_list.xml  fragment_favourites.xml  fragment_recents.xml  fragment_voicemail.xml  item_favourite_grid.xml  snippet_searchbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mohammedfahadkaleem/phone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
